<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High quality steel</title>
    <style>
        .bbb{
    margin-top: 0;
    margin-bottom: 0;
    
    margin-left: 0;
}
.first{
    padding-bottom: 300px;
    width: 1519px;
    height: 712px;
    position: relative;
    background-color: black;
}

.second{
    position: absolute;
    top: 620px;
    left: 188px;
    width: 1250px;
    display: flex;
    
}
.subsec{
    
    height: 330px;
    background-color: white;
    margin-right: 35px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
}
.subimage{
    margin: 10px;
    padding-bottom: 1pxpx;
}

.third{
    background-color: rgb(68, 68, 68);
    width: 1519px;
    height: 240px;
}
#divisions{
    position: relative;
    bottom: 13px;
    padding-left: 0;
    text-decoration: none;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    
}
.mainsub{
    position: absolute;
    top: 70px;
    left: 680px;
    width: 550px;
    height: 400px;  
    
}
.heading{
    padding-top: 0;
    margin-bottom: 20px;
    color: rgb(255,255,255);
    font-size: 60px;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.para{
    margin-bottom: 24px;
    color: white;
    font-size: 17px;
    line-height: 1.75;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn{
    width: 155px;
    height: 45px;
    padding-top: 4px;
    border-color: white;
    border-style: none;
    font-weight: bold;
    letter-spacing: 2.5px;
    font-size: 15px;
    
}
#viewmore{
    text-decoration: none;
    color: black;
}
.btn:hover{
    background-color: rgb(218, 217, 217);
}
.lastone{
    text-align: center;
    padding-top: 45px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
.lasttwo{
    padding-top: 90px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13.5px;
    color: white;
}
#web{
    color: white;
}
#web:hover{
    text-decoration: none;
    color: rgb(173, 173, 173);
}
    </style>
</head>
<body class="bbb">
     <div class="first">
        <img src="mainimage.jpg" alt="main" class="mains" width="1519px" height="710px">
        <div class="second">
            <div class="subsec"> 
                <div class="subimage"><img src="111.jpg" alt="image1" class="one" height="250px" width="320px">
                    <p id="divisions">IRCRAFT TUBING</p>
                </div>
                
            </div>
        <div class="subsec">
            <div class="subimage"><img src="222.jpg" alt="image2" class="two" height="250px" width="320px">
                <p id="divisions">4130 SHEETS</p>
            </div>
            
        </div>
        
    <div class="subsec">
        <div class="subimage"><img src="333.jpg" alt="image3" class="three" height="250px" width="320px">
            <p id="divisions">BARS-SQUARE</p>
        </div>
        
    </div>
    
    </div>
    <div class="mainsub">
        <h1 class="heading">HIGH QUALITY STEEL</h1>
        <p class="para">Highest quality materials, expert design, and state-of-the-art manufacturing facility make our steel buildings a leader in the industry.</p>
        <button class="btn"><a href="https://nicepage.com/templates/preview/hight-quality-steel-52503?device=desktop" id="viewmore">VIEW MORE</a></button>
    </div>
</div>
    <div class="third">
        <div class="lastone">
            Sample text. Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit nullam nunc justo sagittis suscipit ultrices.
        </div>
        <div class="lasttwo">
            <a href="https://nicepage.com/website-templates" id="web">Website Templates</a> created with <a href="https://nicepage.com/https://nicepage.com" id="web">Website Builder Software</a>.
        </div>

    </div>
</body>
</html>